{
  "cSpell.words": [
    "aett",
    "aettir",
    "algiz",
    "ansuz",
    "automerge",
    "berkano",
    "dagaz",
    "dependabot",
    "ehwaz",
    "eihwaz",
    "gebo",
    "hagalaz",
    "ingwaz",
    "jera",
    "kenaz",
    "laguz",
    "mannaz",
    "naudhiz",
    "othala",
    "perthro",
    "raidho",
    "runesapi",
    "sowilo",
    "thurisaz",
    "tiwaz",
    "uruz",
    "wunjo"
  ]
}
